EMAIL_ID=260393057932-eprfaf865lq469jjiaajht0382cgk2lo.apps.googleusercontent.com
EMAIL_SECRET=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
EMAIL_REFRESH_TOKEN=1//04iGjolFX7Mq3CgYIARAAGAQSNgF-L9IrL18uG2bZvIqlnb-tgQtmvmkjEeMvxB9xGy0KdZ0o6QMUfQVL_TbMT3ihJnzvuCWUOA
EMAIL_AUTH_LOCATION=https://developers.google.com/oauthplayground
EMAIL_USER=formemailkeeganrjohnson@gmail.com
EMAIL_PASS=1Q39cvb0
EMAIL_RECIPIENT=keeganjohnson43@gmail.com